

CREATE COMPUTE MODULE SC_examen_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE valorPropiedad CHARACTER '';

		CALL getValue(USERDEFINED||EMPRESAS, InputRoot.XMLNSC.xml.empresa) INTO valorPropiedad;
		IF valorPropiedad <> '' THEN
			SET OutputRoot.XMLNSC.xml.nombreEmpresa = valorPropiedad;
			SET OutputRoot.XMLNSC.xml.nombreCompleto = InputRoot.XMLNSC.xml.nombre||InputRoot.XMLNSC.xml.cedula;
		ELSE
			SET OutputRoot.XMLNSC.xml.nombreEmpresa= 'No hay informacion';
		END IF;
		
	END;
END MODULE;
